{
  "expo": {
    "name": "MegaMente",
    "slug": "megamente-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.wmc2507.megamente",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "cd38fafb-0937-4148-9366-261541f48633"
      }
    }
  }
}
